# MicroAuth

./: .gitignore  microAuth.sln
API.Functions/: API.Functions.csproj  AuthorizedFunctionBase.cs  DetailedStatusCodeResult.cs  Function1.cs  IdentityFunctions.cs  Startup.cs  local.settings.json
API.Web/: API.Web.csproj  AddSwaggerHeadersFilter.cs  GlobalUsings.cs  Program.cs  appsettings.Development.json
API.Web/Controllers/: AuthorizationHelper.cs  IdentityController.cs  IdentityControllerBase.cs  RolesController.cs  UsersController.cs
API.Web/Properties/: launchSettings.json
Database.AzureTables/: Database.AzureTables.csproj  PasswordHelper.cs  RoleRegistry.cs  RoleTable.cs  TokenHelper.cs  TokenTable.cs  UserRegistry.cs  UserTable.cs  UsersRolesTable.cs
Database.AzureTables/Helpers/: EnumExtensions.cs  StringAttribute.cs
Database.MsSQL/: AuthDbContext.cs  Database.MsSQL.csproj  DbRole.cs  DbUser.cs  RoleRegistry.cs  UserRegistry.cs
Database.MsSQL/Migrations/: 20220308185918_Init.Designer.cs  20220308185918_Init.cs  AuthDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Contracts/: IAccountService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IMailingService.cs  ITokenService.cs
Domain/Exceptions/: AccountException.cs  AuthenticationException.cs  AuthorizationException.cs  ExceptionCause.cs  ExplainedException.cs  RegistrationException.cs
Domain/Infrastructure/: IMailSender.cs  IMailingService.cs  IRoleRegistry.cs  IUserRegistry.cs
Domain/Models/: AuthenticationSettings.cs  AuthorizationSettings.cs  Claims.cs  Email.cs  PasswordRequest.cs  RegistrationMode.cs  Role.cs  SignInRequest.cs  SignUpRequest.cs  Token.cs  User.cs  ValidationResult.cs  Validator.cs
Domain/Services/: AccountService.cs  AuthenticationService.cs  AuthorizationService.cs  MailingService.cs  TokenService.cs
Domain/Templates/: reset_password.html
Mailing.Queue/: Mailing.Queue.csproj  ServiceBusMailingService.cs  ServiceBusSettings.cs
WebAPI/: API.Web.csproj  Program.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: IdentityController.cs  IdentityControllerBase.cs  RoleController.cs  RolesController.cs  UserController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
